# PandoraV2

./: .classpath  .project  CHANGELOG.md  README.md  manifest.json  pom.xml
src/main/java/fr/estia/pandora/: BatchCalculator.java  Calculator.java  Constants.java  Flightdata.java  Flightmetadata.java  Flightrecordparser.java  Pandora.java  PhaseDetector.java
test/: autograder.py  milestone0Tester.ps1  testSuite.json
test/resources/milestones/1/avgAlt/: avgAlt_1.frd
